*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: auto;
}

nav {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: bisque;
}

nav h1 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

nav ul {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
}

nav ul li {
  font-size: 25px;
  text-decoration: none;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  column-gap: 30px;
  width: 100vw;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid ;
  padding: 10px;
  gap: 10px;
}

.card-body img {
  width: 200px;
  height: 200px;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}